once: 1
upon: 1
a: 4
time: 1
three: 2
little: 1
pigs: 5
set: 1
out: 2
to: 7
build: 1
their: 3
own: 1
homes: 1
the: 24
first: 2
pig: 6
built: 2
his: 4
house: 10
of: 3
straw: 2
because: 1
it: 3
was: 1
easiest: 1
material: 1
work: 1
with: 2
second: 1
bit: 1
more: 1
cautious: 1
chose: 1
sticks: 1
thinking: 1
they: 1
would: 2
provide: 1
better: 1
protection: 1
third: 2
wisest: 1
all: 1
bricks: 1
knowing: 1
be: 2
strongest: 1
one: 1
day: 1
hungry: 1
wolf: 6
came: 1
by: 1
and: 9
saw: 1
he: 4
approached: 1
demanded: 1
let: 1
in: 3
when: 1
refused: 1
huffed: 3
puffed: 3
blew: 2
down: 4
frightened: 1
ran: 2
brother's: 2
stick: 2
followed: 1
repeated: 1
demand: 1
at: 2
again: 3
sending: 1
two: 1
running: 1
brick: 3
tried: 2
but: 2
no: 1
matter: 1
how: 1
hard: 1
couldn’t: 1
blow: 1
frustrated: 1
climb: 1
chimney: 1
clever: 1
had: 1
pot: 1
boiling: 1
water: 1
waiting: 1
fell: 1
away: 1
never: 1
bother: 1
lived: 1
happily: 1
ever: 1
after: 1
sturdy: 1
